<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            max-width: 700px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quibusdam fuga vel. Tenetur obcaecati ipsum voluptatibus praesentium aliquid illo, facilis, repellendus earum asperiores quam eos enim eligendi iure, molestiae in?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia provident, facilis molestiae asperiores dignissimos autem repellat aut dolorum quas recusandae vitae a, iusto, quisquam esse suscipit ipsum perferendis vel Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint mollitia, eveniet omnis cumque rerum dolores numquam voluptatum, corrupti adipisci libero delectus fuga veniam nam enim voluptates. Maxime voluptate consectetur non!</p>
    </main>
</body>
</html>